<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

    	<h1><a href="Gen9ft.github.io/rsschool-cv/">rsschool-cv</a></h1>
    	<hr>
		<img src="https://avatars.githubusercontent.com/u/52384791?s=400&u=3fc733289e911a10346920b09716d1c5e94ca4f6&v=4" alt="photo of programmer">
        <h2>1. User:<a href="https://Gen9ft.github.io/rsschool-cv/cv"> Evgeni Gulevich</a></h2>
        <h2>2. Contact Info</h2>
        <p>e-mail: <strong>karlondon228@gmail.com</strong> VK: <strong>https://vk.com/z_qwerty_id</strong></p>
       
		<h2>3. Summary</h2>
        <h3>A little bit about yourself:</h3>
        <p>I’m curious, I like to be interested in something new. The main goal for this year is to gain the skills of a web developer for the subsequent device to work.</p>
        <h2>4. Skills</h2>
        <h3>I know the following programming languages:</h3>
        <ul>
        	<li>HTML, CSS, JavaScript, Python</li>
        	<li>Delphi, C#</li>
        </ul>
       
    	<h2>5. English</h2>
    	<p>My level of English is Pre-intermediate level (A1). At this level, I am expanding my vocabulary and improving my understanding of English grammar.</p>
    	
		<hr>
		<P><a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg"  alt="rsschool-cv" class="cs"></a>

		<a href="https://github.com/Gen9ft" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/900px-Octicons-mark-github.svg.png"  alt="github"  class="lol" ></a></P>
		<div class="text"><p>2022</p></div>
    </main>
</body>
</html>